<?php $reportFields=array (
  'Frequency' => 
  array (
    'id' => 
    array (
      'Add' => '0',
      'Position' => '1',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'frequency_name' => 
    array (
      'Add' => '1',
      'Position' => '2',
      'Type' => 'string',
      'Length' => '100',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created' => 
    array (
      'Add' => '1',
      'Position' => '3',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'modified' => 
    array (
      'Add' => '1',
      'Position' => '4',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'number_of_days' => 
    array (
      'Add' => '1',
      'Position' => '5',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'description' => 
    array (
      'Add' => '1',
      'Position' => '6',
      'Type' => 'text',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Measure' => 
  array (
    'measure_name' => 
    array (
      'Add' => '1',
      'Position' => '7',
      'Type' => 'string',
      'Length' => '100',
    ),
    'id' => 
    array (
      'Add' => '1',
      'Position' => '8',
      'Type' => 'integer',
      'Length' => '11',
    ),
    'created' => 
    array (
      'Add' => '1',
      'Position' => '9',
      'Type' => 'datetime',
      'Length' => '10',
    ),
    'modified' => 
    array (
      'Add' => '1',
      'Position' => '10',
      'Type' => 'datetime',
      'Length' => '10',
    ),
    'objective_id' => 
    array (
      'Add' => '0',
      'Position' => '11',
      'Type' => 'integer',
      'Length' => '11',
    ),
    'description' => 
    array (
      'Add' => '1',
      'Position' => '12',
      'Type' => 'text',
      'Length' => '10',
    ),
    'measure_type' => 
    array (
      'Add' => '1',
      'Position' => '13',
      'Type' => 'string',
      'Length' => '100',
    ),
    'unit_id' => 
    array (
      'Add' => '1',
      'Position' => '14',
      'Type' => 'integer',
      'Length' => '11',
    ),
    'polarity' => 
    array (
      'Add' => '1',
      'Position' => '15',
      'Type' => 'string',
      'Length' => '10',
    ),
    'measure_weight' => 
    array (
      'Add' => '1',
      'Position' => '16',
      'Type' => 'float',
      'Length' => '10',
    ),
    'frequency_id' => 
    array (
      'Add' => '1',
      'Position' => '17',
      'Type' => 'integer',
      'Length' => '11',
    ),
    'formula' => 
    array (
      'Add' => '1',
      'Position' => '18',
      'Type' => 'text',
      'Length' => '10',
    ),
    'data_source' => 
    array (
      'Add' => '1',
      'Position' => '19',
      'Type' => 'text',
      'Length' => '10',
    ),
    'data_quality' => 
    array (
      'Add' => '1',
      'Position' => '20',
      'Type' => 'text',
      'Length' => '10',
    ),
    'data_collector' => 
    array (
      'Add' => '1',
      'Position' => '21',
      'Type' => 'string',
      'Length' => '200',
    ),
    'rationalie' => 
    array (
      'Add' => '1',
      'Position' => '22',
      'Type' => 'text',
      'Length' => '10',
    ),
    'baseline' => 
    array (
      'Add' => '1',
      'Position' => '23',
      'Type' => 'float',
      'Length' => '10',
    ),
    'threshold_id' => 
    array (
      'Add' => '0',
      'Position' => '24',
      'Type' => 'integer',
      'Length' => '11',
    ),
  ),
  'Report' => 
  array (
    'Logical' => 'AND',
    'OrderDirection' => 'ASC',
    'ReportName' => 'man',
    'Style' => 'executive',
    'Output' => 'xls',
    'ShowRecordCounter' => '1',
    'ShowNoRelated' => '0',
    'SaveReport' => '1',
    'OneToManyOption' => 'Measure',
  ),
); ?>